{
  "extends": "@studyflow/typescript-config/react-app.json",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"],
      "@studyflow/api": ["../../packages/api/src/index.ts"],
      "@studyflow/shared": ["../../packages/shared/src/index.ts"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
