{
  "name": "@studyflow/mobile",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "type-check": "tsc --noEmit",
    "build": "echo 'Mobile build handled by EAS'",
    "clean": "rm -rf node_modules dist .expo embedded-packages",
    "eas-build-pre-install": "node scripts/prepare-packages.js"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^3.0.1",
    "@studyflow/api": "file:./embedded-packages/api",
    "@studyflow/shared": "file:./embedded-packages/shared",
    "@studyflow/theme": "file:./embedded-packages/theme",
    "expo": "~55.0.4",
    "expo-dev-client": "~55.0.16",
    "expo-status-bar": "~55.0.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.2",
    "react-native-gesture-handler": "^2.30.0",
    "react-native-reanimated": "^4.2.2",
    "react-native-svg": "^15.0.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~19.2.2",
    "@types/react-native": "^0.73.0",
    "babel-plugin-module-resolver": "^5.0.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
